{

  "name": "omdbapi",

  "version": "1.0.0",

  "description": "A wrapper for the ombd api",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "repository": {

    "type": "git",

    "url": "git+ssh://git@github.com/dhanesh1491/omdbapi.git"

  },

  "keywords": [

    "javascript",

    "node",

    "api",

    "omdb"

  ],

  "author": "dhanesh",

  "license": "NIL",

  
  "homepage": "https://github.com/dhanesh1491/omdbapi#readme",

  "dependencies": {

    "node-fetch": "^1.6.3"

  }

}

    "dependencies": {

        "got": "^9.5.0"

    }

}
